<!DOCTYPE html>
<html>
<head>
	<title>陈笑帆</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Emily Personal Page">
	<meta name="creator" content="Stevie">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="bootstrap.min.css" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<script src="jquery-3.2.1.min.js" ></script>
	<script src="bootstrap.min.js" ></script>
</head>
<body>

<div class="container">
	<header>
		<div class="logo">
			<img src="image_source/logos/logo-massey.jpg" class="img-responsive">
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<nav class="navbar navbar-default">
					<div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true">
	                    <ul class="nav navbar-nav col-lg-10 col-md-10">
	                      <li class="active col-lg-3 col-md-3"><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>
	                      <li class="col-lg-3 col-md-3"><a href="research.html">研究方向</a></li>

	                      <li class="col-lg-3 col-md-3"><a href="teaching.html">任教</a></li>
	                      <li class="col-lg-3 col-md-3"><a href="publications.html">发表刊物</a></li>
	                    </ul>
				<ul class="nav navbar-nav col-lg-2 col-md-2">
	                      	<li class="dropdown">
					          	<a id="dLabel" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">语言 <span class="caret"></span></a>
					          	<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
						            <li><a href="index.html">中文</a></li>
						            <li><a href="en/index.html">English</a></li>
					          	</ul>
					        </li>
	                    </ul>
	                </div>
				</nav>
			</div>
		</div>
		</header>
</div>
	

<div class="container">
	<div class="row">
		<div class="col-lg-4 col-md-4">
			<div class="jumbotron">
			  <p>
			  	<div class="portrait">
			  		<h2>计算机科学与信息技术</br>Massey University</h2>
			  	</div>
			  	<img src="image_source/pic/portrait.png" class="img-responsive">
			  	<div class="portrait">
			  		<h2 style="padding: 30px;">陈笑帆博士</h2>
			  	</div>
			  </p>
			</div>
			<div class=""></div>
			<div class="jumbotron contact">
			  <h2>联系信息</h2>
			  <div class="gap"></div>
			  <div class="gap"></div>
			  <p>X.Chen3@massey.ac.nz</p>
			  <p>+64 (06) 356 9099 ext. 86027</p>
			  <p>计算机科学与信息技术</p>
			  <p>Massey University</p>
			</div>
		</div>
		<div class="col-lg-8 col-md-8">
		<div class="bio">
			<div class="gap"></div>
			<h2>个人简介</h2>
			<p>陈笑帆，新西兰籍，奥克兰大学计算机硕士、博士，于2019年2月加入Massey University。在此之前她曾担任过江苏科技大学计算机学院教授，新西兰新能集团CTO，美国Nebraska大学计算机科学与工程学院以及新西兰奥克兰大学计算机科学博士后。</br></br>陈笑帆教授一直积极探索如何利用软件追踪技术、大数据挖掘和分析技术，提高软件开发的可靠性和效率性，以及更好地、更有效地维护和管理软件。从事软件工程研究十余年来，在返回高质量软件模块关联的算法、建立追踪基准的模型、模块关联的可视化呈现、数据挖掘模型等方面素有卓见，成果显著。截至目前她作为技术骨干参与了三项重大科研项目：</br>1、由新西兰科学基金资助，课题为“Software process and product improvement”，参与研究并利用软件追踪以改善软件开发环境；</br>2、是由美国空军科学研究处资助的“Safeguarding end-user military software”项目，参与并深入探索软件追踪技术，并利用这技术来提升软件开发的准确性和可靠性；</br>3、课题“Collaborative research: variations to support exploratory programming”,该项目由美国国家科学基金资助，参与研究数据挖掘和分析。</br></br>她作为第一作者曾发表过高级国际会议论文7篇，以第二作者发表过会议论文3篇。10篇论文中EI收录9篇。其中三篇被CCF排名A类的国际会议录取(ICSE，ASE），一篇获得会议最佳论文奖（ICGSE）。目前同时身兼IEEE电子电器工程师学会-计算机学会会员、ACM国际计算机协会会员、新西兰华人科学家协会会员。</p>
		</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="gap"></div>
	<footer >
		<div class="col-md-4 col-lg-4"></div>
		<div class=" col-md-8 col-lg-8">
		<span  class=" icon"><img src="image_source/logos/logo-massey.jpg" ></span>
		<span  class=" icon"><img src="image_source/logos/Uni_Jiangsu.png" ></span>
		<span  class=" icon"><img src="image_source/logos/Uni_Ne.png" ></span>
		<span  class=" icon"><img src="image_source/logos/Uni_Auckland.png" ></span>
		<span  class=" icon"><img src="image_source/logos/Uni_Guilin.png" ></span>
		<span  class=" icon"><img src="image_source/logos/Microsoft.png" ></span>
		<span  class=" icon"><img src="image_source/logos/computer_society.png" ></span>
		<span  class=" icon"><img src="image_source/logos/acm.png" ></span>
		<span  class=" icon"><img src="image_source/logos/huaren.png" ></span>
		</div>
	</footer>
	<footer class="col-md-12 col-lg-12">
		<small>© 2017 Xiaofan Chen</small>
	</footer>
</div>
</body>
</html>
